 int bs(vector<int>& a,int n,int l,int r,int x)
    {
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            if(a[mid]==x)
            {
                return mid;
            }
            else if(a[mid]<x)
            {
                l=mid+1;
            }
            else
            {
                r=mid-1;
            }
        }
        return -1;
    }
    int findmin(vector<int>& a,int n,int l,int r)
    {
       
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            int next=(mid+1)%n;
            int prev=(mid-1+n)%n;
            if(a[mid]<=a[prev]&&a[mid]<=a[next])
            {
                return mid;
            }
            else if(a[l]<=a[mid]&&a[mid]<=a[r])
            {
                r=mid-1;
            }
            else
            {
                if(a[l]<=a[mid])
                {
                    l=mid+1;
                }
                else if(a[mid]<=a[r])
                {
                    r=mid-1;
                }
            }
        }
        return l;
    }
    bool Search(int n, vector<int>& a, int x) 
    {
        // Code here
        int l=0;
        int r=n-1;
        int mi=findmin(a,n,l,r);
        int a1=bs(a,n,l,mi-1,x);
        int b=bs(a,n,mi,r,x);
        if(a1==-1&&b==-1)
            return 0;
        else
            return 1;
    }
