vector<int>dist(n,-1);
        vector<int>adj[n];
        for(int i=0;i<m;i++)
        {
            int u=edges[i][0];
            int v=edges[i][1];
            adj[u].push_back(v);
            adj[v].push_back(u);
        }
        dist[s]=0;
        queue<int>q;
        q.push(s);
        while(q.empty()==false)
        {
            int u=q.front();
            q.pop();
            for(auto x:adj[u])
            {
                if(dist[x]==-1||dist[u]<dist[x])
                {
                    dist[x]=dist[u]+1;
                    q.push(x);
                }
            }
        }
        return dist;
    }
