static bool comp(pair<int,int>a, pair<int,int>b)
    {
        return a.second<b.second;
    }
    int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        vector<pair<int,int>>v;
        for(int i=0;i<n;i++)
        {
            v.push_back({start[i],end[i]});
        }
        sort(v.begin(),v.end(),comp);
        int prev=0;
        int res=1;
        for(int curr=0;curr<n;curr++)
        {
            if(v[curr].first>v[prev].second)
            {
               res++;
               prev=curr;
            }
        }
        return res;
    }
