static bool comp(const vector<int>& v1, const vector<int>& v2)
    {
        return v1[1] < v2[1];
    }
    int minRemoval(int n, vector<vector<int>> &intervals) 
    {
        // code here
        int count=0;
        sort(intervals.begin(),intervals.end(),comp);
        int prev=intervals[0][1];
        for(int i=1;i<n;i++)
        {
            if(intervals[i][0]<prev)
            {
                count++;
            }
            else if(intervals[i][0]>=prev)
            {
                prev=intervals[i][1];
            }
        }
        return count;
    }
