    const int mod=1e9+7;
    int f(int idx,vector<int>&dp)
    {
        if(idx==0)
        {
            return 1;
        }
        if(idx<0)
        {
            return 0;
        }
        if(dp[idx]!=-1)
        {
            return dp[idx]%mod;
        }
        return dp[idx]=(f(idx-1,dp)+f(idx-2,dp))%mod;
    }
    int countWays(int n)
    {
        // your code here
        vector<int>dp(n+1,-1);
        dp[0]=1;
        dp[1]=1;
        if(n<=1)
        {
            return 1;
        }
        for(int i=2;i<=n;i++)
        {
            dp[i]=(dp[i-1]+dp[i-2])%mod;
        }
        return dp[n]%mod;
    }
};
