 vector<int> levelOrder(Node*root)
    {
      //Your code here
      vector<int>ans;
      queue<Node*>q;
      q.push(root);
      if(root==NULL)
      {
          return ans;
      }
      while(q.empty()==false)
      {
         Node*curr=q.front();
         q.pop();
         ans.push_back(curr->data);
         if(curr->left!=NULL)
         {
             q.push(curr->left);
         }
         if(curr->right!=NULL)
         {
             q.push(curr->right);
         }
      }
      return ans;
