// User function Template for C++

class Solution {
  public:
    void solve(int idx, vector<vector<string>>&ans,vector<string>&output,string s,int n)
    {
        if(idx>=n)
        {
            ans.push_back(output);
             return;
        }
        output.push_back(string(1, s[idx]));
        solve(idx+1,ans,output,s,n);
        output.pop_back();
        solve(idx+1,ans,output,s,n);
    }
    string betterString(string s, string r) 
    {
        // code here
        int n=s.length();
        int m=r.length();
        vector<vector<string>>ans;
        vector<string>output;
        vector<vector<string>>ans2;
        vector<string>output2;
        solve(0,ans,output,s,n);
        solve(0,ans2,output2,r,m);
        int x=ans.size();
        int y=ans2.size();
        if(x>y)
        {
            return s;
        }
        else if(x==y)
        {
                return s;
        }
        return r;
    }
};
