vector<int> kLargest(int nums[], int n, int k)
    {
        vector<int>ans;
        priority_queue<int,vector<int>,greater<int>>minheap;
        for(int i=0;i<n;i++)
        {
            minheap.push(nums[i]);
            {
                if(minheap.size()>k)
                {
                    minheap.pop();
                }
            }
        }
        while(minheap.size()>0)
        {
            ans.push_back(minheap.top());
            minheap.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
