int dr[]={-1,-1,0,1,1,1,0,-1};
int dc[]={0,1,1,1,0,-1,-1,-1};
class Solution {
public:
    int shortestPathBinaryMatrix(vector<vector<int>>& grid) 
    {
        int n=grid.size();
        vector<vector<int>>dist(n,vector<int>(n,1e9));
        queue<pair<int,pair<int,int>>>q;
        dist[0][0]=0;
        q.push({1,{0,0}});
        int dr[]={-1,-1,0,1,1,1,0,-1};
        int dc[]={0,1,1,1,0,-1,-1,-1};
        if(grid[0][0]==1)
        {
            return -1;
        }
        while(q.empty()==false)
        {
            auto it=q.front();
            q.pop();
            int dis=it.first;
            int r=it.second.first;
            int c=it.second.second;
            if(r==n-1&&c==n-1)
            {
                return dis;
            }
            for(int i=0;i<8;i++)
            {
                int nrow=r+dr[i];
                int ncol=c+dc[i];
                if(nrow>=0&&nrow<n&&ncol>=0&&ncol<n&&grid[nrow][ncol]==0&&dis+1<dist[nrow][ncol])
                {
                    dist[nrow][ncol]=dis+1;
                      if(nrow==n-1&&ncol==n-1)
                    {
                        return dis+1;
                    }
                    q.push({1+dis,{nrow,ncol}});
                }
            }
        }
        return -1;
    }
};
