 vector<int>ans;
        priority_queue<pair<int,int>>pq;
        for(int i=0;i<n;i++)
        {
            if(arr[i]!=x)
            {
               pq.push({-1*abs(arr[i]-x),arr[i]});
            }
            //if(pq.size()>k)
            //{
              //  pq.pop();
            //}
        }
        for(int i=0;i<k;i++)
        {
            ans.push_back(pq.top().second);
            pq.pop();
        }
       /*while(pq.size()>0)
        {
            ans.push_back(-1*pq.top().second);
            pq.pop();
        }*/
       // reverse(ans.begin(),ans.end());
        return ans;
