void dfsrec(vector<int>adj[],int s,vector<bool>&vis,vector<int>&ans)
    {
        vis[s]=true;
        ans.push_back(s);
        for(int x:adj[s])
        {
            if(vis[x]==false)
            {
                dfsrec(adj,x,vis,ans);
            }
        }
    }
    vector<int> dfsOfGraph(int v, vector<int> adj[])
    {
        // Code here
        vector<int>ans;
        vector<bool>vis(v+1,false);
        for(int i=0;i<v;i++)
        {
          if(vis[i]==false)
          {
              dfsrec(adj,i,vis,ans);
          }
        }
        return ans;
    }
