class Solution {
public:
    int bs(vector<int>& nums,int l,int r,int target)
    {
        if(l>r)
        {
            return -1;
        }
        int mid=(l+r)/2;
        if(nums[mid]==target)
        {
            return mid;
        }
        else if(nums[mid]<target)
        {
            return bs(nums,mid+1,r,target);
        }
        else 
        {
            return bs(nums,l,mid-1,target);
        }
    }
    int search(vector<int>& nums, int target) 
    {
        int n=nums.size();
        int l=0;
        int r=n-1;
        return bs(nums,l,r,target);
    }
};
