int maximum(int arr[],int n)
   {
       int maxi=INT_MIN;
       for(int i=0;i<n;i++)
       {
           if(arr[i]>maxi)
           {
               maxi=arr[i];
           }
       }
       return maxi;
   }
   int summ(int arr[],int n)
   {
       int sum=0;
       for(int i=0;i<n;i++)
       {
           sum=sum+arr[i];
       }
       return sum;
   }
    int countpainters(int arr[],int n,int k,int mid)
    {
        int painter=1;
        long long boardpainter=0;
        for(int i=0;i<n;i++)
        {
            if(boardpainter+arr[i]<=mid)
            {
                boardpainter+=arr[i];
            }
            else
            {
                painter++;
                boardpainter=arr[i];
            }
        }
        return painter;
    }
    int splitArray(int arr[] ,int n, int k) 
    {
        // code here
        int l=maximum(arr,n);
        int r=summ(arr,n);
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            int painters=countpainters(arr,n,k,mid);
            if(painters>k)
            {
                l=mid+1;
            }
            else
            {
                r=mid-1;
            }
        }
        return l;
    }
