vector <int> nearlySorted(int arr[], int n, int k)
    {
        // Your code here
        vector<int>ans;
        priority_queue<int,vector<int>,greater<int>>minheap;
        for(int i=0;i<n;i++)
        {
            minheap.push(arr[i]);
            if(minheap.size()>k)
            {
                ans.push_back(minheap.top());
                minheap.pop();
            }
        }
        while(!minheap.empty()){
          ans.push_back(minheap.top());
          minheap.pop();
      }
        return ans;
    }
