class Solution {
public:
    void solve( vector<vector<int>>&ans,vector<int>&ds,vector<int>&nums,int freq[],int n)
    {
        if(ds.size()==n)
        {
            ans.push_back(ds);
            return;
        }
        for(int i=0;i<n;i++)
        {
            if(!freq[i])
            {
                ds.push_back(nums[i]);
                freq[i]=1;
                solve(ans,ds,nums,freq,n);
                freq[i]=0;
                ds.pop_back();
            }
        }
    }
    vector<vector<int>> permute(vector<int>& nums)
    {
      int n=nums.size();
      vector<vector<int>>ans;
      vector<int>ds;
      int freq[n];
      for(int i=0;i<n;i++)
      {
          freq[i]=0;
      }
      solve(ans,ds,nums,freq,n);
      return ans;    
    }
};
