int countNodesinLoop(struct Node *head)
{
    // Code here
    Node*fast=head;
    Node*slow=head;
    if(head==NULL||head->next==NULL)
    {
        return 0;
    }
    while(fast!=NULL&&fast->next!=NULL)
    {
        slow=slow->next;
        fast=fast->next->next;
        if(slow==fast)
        {
            Node*curr=slow;
            int count=1;
            while(curr->next!=slow)
            {
                count++;
                curr=curr->next;
            }
            return count;
        }
    }
    return 0;
}
