 int getNthFromLast(Node *head, int n)
    {
           // Your code here
           Node*curr=head;
           int count=0;
             for(Node*curr=head;curr!=NULL;curr=curr->next)
               {
                 count++;
               }
           if(n>count)
           {
               return -1;
           }
           Node*temp=head;
           if(curr->next==NULL||count==n)
            return head->data;
           for(int i=1;i<count-n+1;i++)
           {
               curr=curr->next;
           }
           return curr->data;
    }
