Node* divide(int n, Node *head)
    {
        // code here
        Node*even=NULL;
        Node*e=NULL;
        Node*odd=NULL;
        Node*o=NULL;
        while(head!=NULL)
        {
            if(head->data%2==0)
            {
                if(even==NULL)
                {
                    even=head;
                    e=head;
                }
                else if(even!=NULL)
                {
                    e->next=head;
                    e=e->next;
                }
            }
            else if(head->data%2!=0)
            {
                if(odd==NULL)
                {
                    odd=head;
                    o=head;
                }
                else if(odd!=NULL)
                {
                    o->next=head;
                    o=o->next;
                }
            }
            head=head->next;
        }
        if(e!=NULL)
        {
            e->next=odd;
        }
        if(o!=NULL)
        {
            o->next=NULL;
        }
        if(even!=NULL)
        {
            return even;
        }
        return odd;
    }
