void rpermut(vector<vector<int>>&ans,vector<int>&ds,vector<int>&arr,int n,int freq[])
   {
       if(ds.size()==n)
       {
           ans.push_back(ds);
           return;
       }
       for(int i=0;i<n;i++)
       {
           if(!freq[i])
           {
               ds.push_back(arr[i]);
               freq[i]=1;
               rpermut(ans,ds,arr,n,freq);
               freq[i]=0;
               ds.pop_back();
           }
       }
   }
    vector<vector<int>> uniquePerms(vector<int> arr ,int n) 
    {
        // code here
        vector<vector<int>>ans;
        vector<int>ds;
        int freq[n];
        for(int i=0;i<n;i++)
        {
            freq[i]=0;
        }
        rpermut(ans,ds,arr,n,freq);
        set<vector<int>>st;
         for(auto it:ans)
        {
            st.insert(it);
        }
        ans.clear();
        for(auto it: st){
            ans.push_back(it);
        }
        return ans;
    }
