 void solve(int idx,vector<string>&ans,string s,string &t,int n)
	    {
	        if(idx>=n)
	        {
	            if(t.size()!=0){
	             ans.push_back(t);
	            }
	         return; 
	        }
	        t.push_back(s[idx]);
	        solve(idx+1,ans,s,t,n);
	        t.pop_back();
	        solve(idx+1,ans,s,t,n);
	    }
		vector<string> AllPossibleStrings(string s)
		{
		    vector<string>ans;
		    string t ="";
		    int n=s.length();
		    solve(0,ans,s,t,n);
		    
		    
		    sort(ans.begin(),ans.end());
		    return ans;
		}
