 void solve(vector<int>&nums,int n,vector<vector<int>>&ans,vector<int>&output,int idx,int sum)
    {
        if(idx>=n)
        {
             if(sum==k)
           {  
            ans.push_back(output);
            return;
            }
        }
        int element=nums[idx];
        output.push_back(element);
        sum+=nums[idx];
        solve(nums,n,ans,output,idx+1,sum);

        output.pop_back();
        sum-=nums[idx];
        solve(nums,n,ans,output,idx+1,sum);
    }
    vector<vector<int>> subsets(vector<int>& nums,int k) 
    {
        vector<vector<int>>ans;
        vector<int>output;
        int n=nums.size();
        int idx=0;
        int sum=0;
        solve(nums,n,ans,output,idx,k,sum);
        return ans;
    }
};
