void recurpermute(int idx,string s,vector<string>&ans)
    {
        if(idx==s.length())
        {
            ans.push_back(s);
            return;
        }
        for(int i=idx;i<s.size();i++)
        {
            swap(s[idx],s[i]);
            recurpermute(idx+1,s,ans);
            swap(s[idx],s[i]);
        }
    }
    vector<string> permutation(string s)
    {
        //Your code here
        vector<string>ans;
        recurpermute(0,s,ans);
        sort(ans.begin(),ans.end());
        return ans;
    }
