static int dp[101][101];
    int solve(int arr[],int i,int j,int dp[][101])
    {
        if(i>=j)
        {
            return 0;
        }
        if(dp[i][j]!=-1)
        {
            return dp[i][j];
        }
        int min=INT_MAX;
        for(int k=i;k<j;k++)
        {
            int tempans=solve(arr,i,k,dp)+solve(arr,k+1,j,dp)+arr[i-1]*arr[k]*arr[j];
            if(tempans<min)
            {
                min=tempans;
            }
        }
        return dp[i][j]=min;
    }
    int matrixMultiplication(int n, int arr[])
    {
        // code here
        int dp[101][101];
        memset(dp,-1,sizeof(dp));
        return solve(arr,1,n-1,dp);
    }
