class Solution{   
public:
    long maximumSumSubarray(int k, vector<int> &a , int n)
    {
        // code here 
        int i=0,j=0;
        long int sum=0;
        long int mx=0;
        while(j<n)
        {
            sum=sum+a[j];
            if((j-i+1)<k)
            {
                j++;
            }
            else if((j-i+1)==k)
            {
                mx=max(mx,sum);
                sum=sum-a[i];
                i++;
                j++;
            }
        }
        return mx;
    }
