 int getMaxWidth(Node* root) 
    {
      queue<Node*>q;
      q.push(root);
      if(root==NULL)
      {
          return 0;
      }
      int maxi=INT_MIN;
      while(q.empty()==false)
      {
          int curr=q.size();
          maxi=max(maxi,curr);
          for(int i=0;i<curr;i++)
          {
              Node*curr=q.front();
              q.pop();
              if(curr->left!=NULL)
              {
                  q.push(curr->left);
              }
              if(curr->right!=NULL)
              {
                  q.push(curr->right);
              }
          }
      }
      return maxi;
    }
