void addedge(vector<int>adj[],int u,int v)
{
    adj[u].push_back(v);
    adj[v].push_back(u);
}
void printgraph(vector<int>adj[],int v)
{
    for(int i=0;i<v;i++)
    {
        for(auto x:adj[i])
        {
            cout<<i<<"->"<<x<<" ";
        }
        cout<<"\n";
    }
}
void bfs(vector<int>adj[],int s,vector<bool>&visited)
{
    queue<int>q;
    visited[s]=true;
    q.push(s);
    while(q.empty()==false)
    {
        int u=q.front();
        q.pop();
        cout<<u<<" ";
        for(int x:adj[u])
        {
            if(visited[x]==false)
            {
                visited[x]=true;
                q.push(x);
            }
        }
    }
}
void bfsrec(vector<int>adj[],int v)
{
    vector<bool>visited(v+1,false);
    for(int i=0;i<v;i++)
    {
        if(visited[i]==false)
        {
            bfs(adj,i,visited);
        }
    }
}
int main()
{
    int v=5;
    vector<int>adj[v];
    addedge(adj,0,1);
    addedge(adj,0,2);
    addedge(adj,1,2);
    addedge(adj,1,3);
    addedge(adj,2,3);
    addedge(adj,2,4);
    addedge(adj,3,4);
    printgraph(adj,v);
    cout<<endl;
    bfsrec(adj,v);
    return 0;
}
