bool checkValidGrid(vector<vector<int>>& grid) 
    {
       int n=grid.size();
        int step=1;
        if(grid[0][0]!=0)return false;
        queue<pair<int,pair<int,int>>>q;
        q.push({0,{0,0}});
        int dr[]={+1,+1,-1,-1,-2,-2,+2,+2};
	    int dc[]={+2,-2,+2,-2,+1,-1,-1,+1};
        while(q.empty()==false)
        {
            auto it =q.front();
            q.pop();
            step=it.first;
            int row=it.second.first;
            int col=it.second.second;
            for(int i=0;i<8;i++)
	        {
	            int nrow=row+dr[i];
	            int ncol=col+dc[i];
	            if(nrow>=0&&nrow<n&&ncol>=0&&ncol<n&&grid[nrow][ncol]==step+1)
	            {
	                q.push({step+1,{nrow,ncol}});
	            }
	        }
        }
        return step == n*n - 1;    
    }
