sort(arr.begin(),arr.end());
        int l=0;
        int r=arr[n-1];
        int best=0;
        while(l<=r)
        {
            int mid=l+((r-l)/2);
            int left=0;
            int count=1;
            for(int i=1;i<n&&count<k;i++)
            {
                if(arr[i]-arr[left]>=mid)
                {
                    count++;
                    left=i;
                }
            }
            if(count>=k)
            {
                best=mid;
                l=mid+1;
            }
            else
            {
                r=mid-1;
            }
        }
     return best;
