 bool isvalid(vector<int>&stalls,int n,int k,int mid)
    {
        int cow=1;
        int position=stalls[0];
        for(int i=1;i<n;i++)
        {
            if(stalls[i]-position>=mid)
            {
                cow++;
                if(cow==k)
                {
                    return true;
                }
                position=stalls[i];
            }
        }
        return false;
    }
    int solve(int n, int k, vector<int> &stalls) 
    {
      sort(stalls.begin(),stalls.end());
      int l=0;
      int r=stalls[n-1]-stalls[0];
      int res=-1;
      while(l<=r)
      {
          int mid=l+(r-l)/2;
          if(isvalid(stalls,n,k,mid))
          {
             res=mid;
             l=mid+1;
          }
          else
          {
              r=mid-1;
          }
      }
      return res;
    }
