int longestKSubstr(string s, int k)
    {
    // your code here
      unordered_map<char,int>mp;
      int n=s.size();
      int i=0,j=0;
      int maxi=INT_MIN;
      while(j<n)
      {
        mp[s[j]]++;
        if(mp.size()<k)
        {
            j++;
        }
        else if(mp.size()==k)
        {
            maxi=max(maxi,j-i+1);
            j++;
        }
        else if(mp.size()>k)
        {
            while(mp.size()>k)
            {
                mp[s[i]]--;
                if(mp[s[i]]==0)
                {
                    mp.erase(s[i]);
                }
                    i++;
            }
            j++;
        }
      }
       if(maxi!=INT_MIN){
              return maxi;
          }
          else 
          return -1;
    }
