int longestOnes(int n, vector<int>& nums, int k) 
    {
        // Code here
        int i = 0;
        int j = 0;
        int ans = INT_MIN;
        while(j < n)
        {
            if(nums[j] == 1)
            {
                ans = max(ans, j-i+1);
                 j++;
            }
            else if(nums[j] == 0)
            {
                if(k > 0)
                {
                    k--;
                    ans = max(ans, j-i+1);
                     j++;
                }
                else if(k == 0)
                {
                    while(k == 0)
                    {
                        if(nums[i] == 0)
                        {
                            k++;
                        }
                          i++;  
                    }
                    k--;
                    ans = max(ans, j-i+1);
                    j++;
                }
            }
            //j++;
        }
        
        return ans;
    }
