vector<long long> printFirstNegativeInteger(long long int a[],long long int n, long long int k)
 {
     long long int i=0,j=0;
     queue<long long>q;
     vector<long long>ans;
     while(j<n)
     {
         if(a[j]<0)
         {
             q.push(a[j]);
         }
         if(j-i+1<k)
         {
             j++;
         }
         else if(j-i+1==k)
         {
            if(q.empty())
            {
                ans.push_back(0);
            }
            else
            {
                 ans.push_back(q.front());
                 if(q.front()==a[i])
                 {
                     q.pop();
                 }
            }
            i++;
            j++;
         }
     }
     return ans;
 }
