bool isvalid(vector<int>&nums,int k,int mid)
    {
        int sum=0;
        for(int i=0;i<nums.size();i++)
        {
          sum += nums[i]/mid;
          if(nums[i]%mid != 0) 
          sum++;
        }
        return sum <= k;
    }
    int smallestDivisor(vector<int>& nums, int k) 
    {
         int n=nums.size();
        int l=1;
         int maxi=INT_MIN;
        for(int i=0;i<n;i++)
        {
            maxi=max(maxi, nums[i]);
        }
        int r=maxi;
        int res=-1;
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            if(isvalid(nums,k,mid))
            {
                res=mid;
                r=mid-1;
            }
            else
            {
                l=mid+1;
            }
        }
        return res;
    }
