string longestCommonPrefix (string arr[], int n)
    {
        // your code here
        sort(arr,arr+n);
        string ans;
        for(int i=0;i<arr[0].length();i++)
        {
            string x=arr[0];
            string y=arr[n-1];
            if(x[i]==y[i]){
                ans.push_back(x[i]);
            }
            else{
                break;
            }
            
        }
        if(ans=="")
        {
            return "-1";
        }
        else{
            return ans;
        }
    }
