 int lcs(int x, int y, string s1, string s2)
    {
        // your code here
        vector<vector<int>>dp(x+1,vector<int>(y+1,-1));
       // memset(dp,-1,sizeof(dp));
        if(x==0||y==0)
        {
            return 0;
        }
        if(dp[x][y]!=-1)
        {
            return dp[x][y];
        }
        if(s1[x-1]==s2[y-1])
        {
            return dp[x][y]=1+lcs(x-1,y-1,s1,s2);
        }
        else
        {
            return dp[x][y]=max(lcs(x-1,y,s1,s2),lcs(x,y-1,s1,s2));
        }
    }
