 bool isvalid(string s, int start, int end) 
    {
      for (int i = 0; i < (end - start + 1) / 2; i++) 
      {
        if (s[start + i] != s[end - i]) 
        {
          return false;
        }
    }
  return true;
}
    int solve(string s,int i,int j)
    {
        if(i>=j)
        {
            return 0;
        }
        int min=INT_MAX;
        if(isvalid(s,i,j))
        {
            return 0;
        }
        for(int k=i;k<j;k++)
        {
            int temp=solve(s,i,k)+solve(s,k+1,j)+1;
            if(temp<min)
            {
                min=temp;
            }
        }
        return min;
    }
    int palindromicPartition(string s)
    {
        // code here
        int n=s.length();
        return solve(s,0,n-1);
    }
