long long int solve(long long a[],long long n,long long k)
    {
        priority_queue<int>maxheap;
        for(int i=0;i<n;i++)
        {
            maxheap.push(a[i]);
            if(maxheap.size()>k)
            {
                maxheap.pop();
            }
        }
        return maxheap.top();
    }
    long long sumBetweenTwoKth( long long a[], long long n, long long k1, long long k2)
    {
        // Your code goes here
        long long int x1=solve(a,n,k1);
        long long int x2=solve(a,n,k2);
        long long int sum=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]>x1&&a[i]<x2)
            {
             sum+=a[i];   
            }
        }
        return sum;
    }
