 int getheight(Node*root)
    {
        if(root==NULL)
        {
            return 0;
        }
        else
        {
            return 1+max(getheight(root->left),getheight(root->right));
        }
    }
    int diameter(Node* root) 
    {
        // Your code here
        if(root==NULL)
        {
            return 0;
        }
        int d1=1+getheight(root->left)+getheight(root->right);
        int d2=diameter(root->left);
        int d3=diameter(root->right);
        return max(d1,max(d2,d3));
    }
