bool dfsrec(vector<int>adj[],int s,vector<bool>&vis,vector<bool>&rst)
    {
        vis[s]=true;
        rst[s]=true;
        for(int v:adj[s])
        {
            if(vis[v]==false)
            {
                if(dfsrec(adj,v,vis,rst)==true)
                {
                    return true;
                }
            }
            else if(rst[v]==true)
            {
                return true;
            }
        }
        rst[s]=false;
        return false;
    }
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) 
    {
        int n=numCourses;
        vector<int>adj[n];
        for(auto x: prerequisites)
        {
            vector<int>data = x;
            int a = data[0];
            int b = data[1];
            adj[a].push_back(b);
        }
        vector<bool>vis(n,false);
        vector<bool>rst(n,false);
        for(int i=0;i<n;i++)
        {
            if(vis[i]==false)
            {
                if(dfsrec(adj,i,vis,rst)==true)
                {
                    return false;
                }
            }
        }
        return true;
    }
