 bool bfsrec(vector<int>adj[],int s,int color[])
    {
        queue<int>q;
        color[s]=0;
        q.push(s);
        while(q.empty()==false)
        {
            int u=q.front();
            q.pop();
            for(auto x:adj[u])
            {
                if(color[x]==-1)
                {
                    color[x]=!color[u];
                    q.push(x);
                }
                else if(color[x]==color[u])
                {
                    return false;
                }
            }
        }
        return true;
    }
	bool isBipartite(int v, vector<int>adj[])
	{
	    // Code here
	    int color[v];
	    for(int i=0;i<v;i++)
	    {
	        color[i]=-1;
	    }
	    for(int i=0;i<v;i++)
	    {
	        if(color[i]==-1)
	        {
	            if(bfsrec(adj,i,color)==false)
	            {
	                return false;
	            }
	        }
	    }
	    return true;

	}
