/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool issame(TreeNode* p,TreeNode* q)
    {
        if(p!=NULL&&q!=NULL)
        {
            bool a=issame(p->left,q->right);
            bool b=issame(p->right,q->left);
            if(p->val==q->val&&a&&b)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
        if(p==NULL&&q==NULL)
        {
            return true;
        }
        return false;
    }
    bool isSymmetric(TreeNode* root) 
    {
        if(root==NULL)
        {
            return true;
        }
        return issame(root->left,root->right);
    }
};
