vector<int> leftSmaller(int n, int arr[])
    {
        // code here
        vector<int>ans;
    stack<int>st;
    ans.push_back(-1);
    st.push(arr[0]);
       for(int i=1;i<n;i++)
       {
          if(st.empty())ans.push_back(-1);
            else
            {
                while(!st.empty()&&st.top()>=arr[i])
                {
    
                    st.pop();
                }
                if(st.empty())ans.push_back(-1);
                else 
                {
                    ans.push_back(st.top());
                }
            }
            st.push(arr[i]);
       }
   return ans;
    }
