class Solution {
public:
    int count(int n,int m,vector<vector<int>>&grid)
    {
        int coun=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(grid[i][j]==1)
                {
                    coun++;
                }
            }
        }
        return coun;
    }
    bool isvalid(int i,int j,int n,int m,vector<vector<int>>&grid)
    {
        if(i>=0&&i<n&&j>=0&&j<m&&grid[i][j]==1)
        {
            return true;
        }
        return false;
    }
    void dfsrec(int i,int j,int n,int m,vector<vector<int>>&grid)
    {
        grid[i][j]=0;
        if(isvalid(i+1,j,n,m,grid))
        {
            dfsrec(i+1,j,n,m,grid);
        }
        if(isvalid(i-1,j,n,m,grid))
        {
            dfsrec(i-1,j,n,m,grid);
        }
        if(isvalid(i,j+1,n,m,grid))
        {
            dfsrec(i,j+1,n,m,grid);
        }
        if(isvalid(i,j-1,n,m,grid))
        {
            dfsrec(i,j-1,n,m,grid);
        }
    }
    int numEnclaves(vector<vector<int>>& grid) 
    {
        int n=grid.size();
        int m=grid[0].size();
        for(int i=0;i<n;i++)
        {
            int j=0;
            if(grid[i][j]==1)
            {
                dfsrec(i,j,n,m,grid);
            }
            j=m-1;
            if(grid[i][j]==1)
            {
                dfsrec(i,j,n,m,grid);
            }
        }
         for(int j=0;j<m;j++)
        {
            int i=0;
            if(grid[i][j]==1)
            {
                dfsrec(i,j,n,m,grid);
            }
            i=n-1;
            if(grid[i][j]==1)
            {
                dfsrec(i,j,n,m,grid);
            }
        }
        return count(n,m,grid);
    }
};
