	vector<int> topoSort(int v, vector<int> adj[]) 
	{
	    // code here
	    vector<int>ans;
	    vector<int>indegree(v+1,0);
	    queue<int>q;
	    for(int i=0;i<v;i++)
	    {
	        vector<int>data=adj[i];
	        for(auto x:data)
	        {
	            indegree[x]++;
	        }
	    }
	    for(int i=0;i<v;i++)
	    {
	        if(indegree[i]==0)
	        {
	            q.push(i);
	        }
	    }
	    while(q.empty()==false)
	    {
	        int u=q.front();
	        q.pop();
	        ans.push_back(u);
	        for(auto z:adj[u])
	        {
	            indegree[z]--;
	            if(indegree[z]==0)
	            {
	                q.push(z);
	            }
	        }
	    }
	    return ans;
	}
