class Solution {
public:
     bool isvalid(vector<int>&v,int n,int m,int k,int mid)
    {
        int flower=0;
        int bouquets=0;
        for(int i=0;i<n;i++)
        {
            if(v[i]<=mid)
            {
                flower++;
                if(flower>=k)
                {
                    bouquets++;
                    flower=0;
                    if(bouquets>=m)
                    {
                        return true;
                    }
                }
            }
            else
            {
                flower=0;
            }
        }
        return false;
    }
    int minDays(vector<int>& v,long long int m,long long int k) 
    {
        long long int n=v.size();
      if(m*k>n)
      {
          return -1;
      }
      int mini=INT_MAX;
      int maxi=INT_MIN;
      int res=-1;
      for(int i=0;i<n;i++)
      {
          if(v[i]<mini)
          {
             mini=v[i];
          }
          if(v[i]>maxi)
          {
              maxi=v[i];
          }
      }
      int l=mini;
      int r=maxi;
      while(l<=r)
      {
          int mid=l+(r-l)/2;
          if(isvalid(v,n,m,k,mid))
          {
              res=mid;
              r=mid-1;
          }
          else
          {
              l=mid+1;
          }
      }
      return res;
    }
};
