 //LOGIC YE HAI KI HUM NORMAL DJIKSTRA LAGAYENGEY AUR EK WAYS KARKE ARRAY BHI BANA LENGEY AUR AGAR DIS+EDW<DIST[ADJNODE] AATA HAI TO HUM WAYS[ADJNODE]=WAYS[NODE
 KARDENGEY AUR AGAR DIS+EDW=DIST[ADJNODE] HAI TO WAYS[ADJNODE]=WAYS[NODE]+WAYS[ADJNODE] KARDENEGY;
 
 
 vector<pair<long long,long long>>adj[n];
        for(auto it:roads)
        {
            adj[it[0]].push_back({it[1],it[2]});
            adj[it[1]].push_back({it[0],it[2]});
        }
        int mod=(int)(1e9+7);
        priority_queue<pair<long, long>,vector<pair<long, long>>, greater<pair<long,long>>> pq;
        vector<long long >dist(n,LLONG_MAX),ways(n,0);
        dist[0]=0;
        ways[0]=1;
        pq.push({0,0});
        while(pq.empty()==false)
        {
            long long dis=pq.top().first;
            long node=pq.top().second;
            pq.pop();
            for(auto it:adj[node])
            {
                long long adjnode=it.first;
                long long edw=it.second;
                if(dis+edw<dist[adjnode])
                {
                    dist[adjnode]=dis+edw;
                    pq.push({dis+edw,adjnode});
                    ways[adjnode]=ways[node];
                }
                else if(dis+edw==dist[adjnode])
                {
                    ways[adjnode]=(ways[adjnode]+ways[node])%mod;
                }
            }
        }
        return ways[n-1]%mod;
