class Solution {
public:
    void bfsrec(vector<int>adj[],int s,vector<bool>&visited)
    {
        visited[s]=true;
        queue<int>q;
        q.push(s);
        while(q.empty()==false)
        {
            int u=q.front();
            q.pop();
            for(int v:adj[u])
            {
                if(visited[v]==false)
                {
                    visited[v]=true;
                    q.push(v);
                }
            }
        }
    }
    bool validPath(int n, vector<vector<int>>& edges, int source, int destination) 
    {
        
        vector<int>adj[n];
        int m=edges.size();
        for(int i=0;i<m;i++)
        {
            int u=edges[i][0];
            int v=edges[i][1];
            adj[u].push_back(v);
            adj[v].push_back(u);
        }
        vector<bool>visited(n+1,false);
        bfsrec(adj,source,visited);
        return visited[destination];
    }
};
