 struct Node*reverse(Node*head)
    {
        Node*nh=NULL;
        while(head!=NULL)
        {
            Node*curr=head->next;
            head->next=nh;
            nh=head;
            head=curr;
        }
        return nh;
    }
    struct Node* addTwoLists(struct Node* l1, struct Node* l2)
    {
        // code here
        Node*dummy=new Node(0);
        Node*temp=dummy;
        l1=reverse(l1);
        l2=reverse(l2);
        int carry=0;
        while(l1!=NULL||l2!=NULL||carry)
        {
            int sum=0;
            if(l1!=NULL)
            {
                sum=sum+l1->data;
                l1=l1->next;
            }
            if(l2!=NULL)
            {
                sum=sum+l2->data;
                l2=l2->next;
            }
            sum+=carry;
            carry=sum/10;
            Node*node=new Node(sum%10);
            temp->next=node;
            temp=temp->next;
        }
        return reverse(dummy->next);
        
    }
