/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) 
    {
      int len=0;
      ListNode*curr=head;  
       ListNode*prev=head;  
      for(ListNode*curr=head;curr!=NULL;curr=curr->next)
       {
           len++;
       }
      if(n>len)
      {
          return NULL;
      }
      if(len==n)
      {
         head=head->next;
         return head; 
      }
      for(int i=1;i<len-n+1;i++)
      {
          prev=curr;
          curr=curr->next;
      }
      prev->next=curr->next;
      delete curr;
      return head;
    }
};
