int f(int idx,vector<int>&dp,vector<int>&height,int n)
    {
        if(idx==0)
        {
            return 0;
        }
        if(dp[idx]!=-1)
        {
            return dp[idx];
        }
        int left=f(idx-1,dp,height,n)+abs(height[idx]-height[idx-1]);
        int right=INT_MAX;
        if(idx>1)
        {
            right=f(idx-2,dp,height,n)+abs(height[idx]-height[idx-2]);
        }
        return dp[idx]=min(left,right);
    }
    int minimumEnergy(vector<int>& height, int n) 
    {
       vector<int>dp(n+1,-1);
       return f(n-1,dp,height,n);
    }
