int mod=1e9+7;
    //Function to count number of ways to reach the nth stair.
    int f(int n,vector<int>&dp)
    {
        if(n<=1)
        {
            return 1;
        }
        if(dp[n]!=-1)
        {
            return dp[n]%mod;
        }
        return dp[n]=(f(n-1,dp)+f(n-2,dp))%mod;
    }
    int countWays(int n)
    {
        // your code here
        vector<int>dp(n+1,-1);
        /*dp[0]=1;
        dp[1]=1;
        if(n<=1)
        {
            return 1;
        }
        for(int i=2;i<=n;i++)
        {
            dp[i]=(dp[i-1]+dp[i-2])%mod;
        }
        return dp[n];
        */
       return f(n,dp);
