class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) 
    {
        vector<vector<int>>ans;
        int n=points.size();
        priority_queue<pair<int,pair<int,int>>>maxheap;
        for(int i=0;i<n;i++)
        {
          maxheap.push({points[i][0]*points[i][0]+points[i][1]*points[i][1],{points[i][0],points[i][1]}});
          if(maxheap.size()>k)
          {
              maxheap.pop();
          }
        }
        while(maxheap.size()>0)
        {
            //pair<int,int>p=maxheap.top().second;
            ans.push_back({maxheap.top().second.first,maxheap.top().second.second});
            maxheap.pop();
        }
        return ans;
    }
};
